[gd_scene load_steps=2 format=3 uid="uid://dlpavsu6heed3"]

[ext_resource type="Script" path="res://lucy.gd" id="1_0d37c"]

[node name="Lucy" type="CanvasLayer"]
script = ExtResource("1_0d37c")

[node name="LucyVoice" type="Label" parent="."]
z_index = 2
offset_left = 300.0
offset_top = 250.0
offset_right = 340.0
offset_bottom = 273.0

[node name="BlackBcgdMap" type="ColorRect" parent="."]
offset_right = 600.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)
