[gd_scene load_steps=5 format=3 uid="uid://due2ymlrp6sru"]

[ext_resource type="Script" path="res://main.gd" id="1_jqwt7"]
[ext_resource type="PackedScene" uid="uid://boorxy8t6uaci" path="res://player.tscn" id="2_31q2a"]
[ext_resource type="PackedScene" uid="uid://dlpavsu6heed3" path="res://lucy.tscn" id="3_rwd7k"]
[ext_resource type="Texture2D" uid="uid://71678svvi4qt" path="res://assets/img/lucybg1.jpg" id="4_8sgtj"]

[node name="Main" type="Node"]
script = ExtResource("1_jqwt7")

[node name="Player" parent="." instance=ExtResource("2_31q2a")]

[node name="Lucy" parent="." instance=ExtResource("3_rwd7k")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 364.0
offset_bottom = 40.0
texture = ExtResource("4_8sgtj")
expand_mode = 2
stretch_mode = 6
