[gd_scene load_steps=5 format=3 uid="uid://boorxy8t6uaci"]

[ext_resource type="Script" path="res://player.gd" id="1_ac0y6"]
[ext_resource type="Texture2D" uid="uid://bbq1ogwh7v1wc" path="res://temp-sprite-frame.png" id="2_r8inn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smjhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8inn")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7jkj"]
size = Vector2(95, 191)

[node name="Player" type="Area2D"]
script = ExtResource("1_ac0y6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(19.02, 19.02)
sprite_frames = SubResource("SpriteFrames_smjhp")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_f7jkj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
