[gd_scene load_steps=4 format=3 uid="uid://dy530kled6bw"]

[ext_resource type="Texture2D" uid="uid://dgm8f65g6pvxq" path="res://assets/img/Rock.png" id="1_7ry65"]
[ext_resource type="PackedScene" uid="uid://b080xdjmc2aeb" path="res://Scenes/interact_area.tscn" id="2_kmvvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqxdf"]
size = Vector2(16, 7)

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ry65")

[node name="InteractArea" parent="." instance=ExtResource("2_kmvvv")]
scale = Vector2(0.45, 0.45)
interact_label = "[Z]"
interact_type = "rock_destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iqxdf")
